# jsaot

./: README.md  pom.xml
src/main/java/me/zhihui/jsaot/: App.java
src/main/java/me/zhihui/jsaot/parser/: JavaScriptLexer.java  JavaScriptLexerBase.java  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java
src/main/java/me/zhihui/jsaot/processor/: DeclProcessor.java  ExpressionEvalVisitor.java  RefPhase.java  RemoveNodeVisitor.java  ReturnValue.java
src/main/java/me/zhihui/jsaot/processor/expression/: EvalResult.java  Operator.java  ReturnValue.java
src/main/java/me/zhihui/jsaot/symbol/: BaseScope.java  FunctionSpace.java  FunctionSymbol.java  GlobalScope.java  LocalScope.java  MemorySpace.java  Scope.java  ScopedSymbol.java  StructInstance.java  StructSymbol.java  Symbol.java  Type.java  VariableSymbol.java
src/main/java/me/zhihui/jsaot/util/: Hex.java
src/main/java/org/antlr/v4/runtime/: RuleContext.java
src/main/resources/: logback.xml
src/main/resources/sample/: 2.js  3.js
src/test/java/me/zhihui/jsaot/: AppTest.java
